{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash tests/run-edge-deno-vercel-validation.sh && pnpm build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
